[masters]
master1 ansible_host=192.168.0.111 ansible_user=ganesh ansible_ssh_private_key_file=/home/ganesh/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker1 ansible_host=192.168.0.112 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 ansible_host=192.168.0.110 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

